#最大连接数
http.maxTotal=100
#并发数
http.defaultMaxPerRoute=20
#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#emqx api参数
emqx.api.appId=9aadf24172aed
emqx.api.pwd=MjkyMTk2OTM4MjQzMTE3MzM3ODExNDAyODQ3NjYwMjc3NzG
emqx.api.baseUrl=http://47.93.10.179:8080/api/v3/
emqx.api.node=emqx@127.0.0.1